Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WheritTestAutomation
Bundle-SymbolicName: WheritTestAutomation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: WheritTestAutomation
Export-Package: authentification,
 com.e2e.whereit.browser,
 com.e2e.whereit.page,
 com.e2e.whereit.setup,
 com.e2e.whereit.utils,
 com.e2eTests.whereitTest,
 com.e2eTests.whereitTest.authentification.pages,
 com.e2eTests.whereitTest.authentification.stepDefinitions,
 com.e2eTests.whereitTest.demo.pages,
 com.e2eTests.whereitTest.demo.stepDefs,
 com.e2eTests.whereitTest.export.pages,
 com.e2eTests.whereitTest.export.stepDefs,
 com.e2eTests.whereitTest.gestionDeRole.Pages,
 com.e2eTests.whereitTest.gestionDeRole.StepDefinitions,
 com.e2eTests.whereitTest.personnalisationDuDashboard.Pages,
 com.e2eTests.whereitTest.personnalisationDuDashboard.StepDefinitions,
 com.e2eTests.whereitTest.utils,
 com.e2eTests.whereitTest.utils.setup,
 demo,
 export,
 gestionDeRole
